# ninc_keyboard_tester

./: .gitignore  Dockerfile  LICENSE  README.md  build_and_lint-script.cmd
.github/workflows/: github-cd.yml  github-ci.yml
KeyboardTester/: .editorconfig  ComboBoxKeyboardLayoutItem.cs  Dockerfile  Dockerfile_lint  Key.cs  KeyboarLayoutEnum.cs  KeyboardHandler.cs  KeyboardHook.cs  KeyboardTester.csproj  KeyboardTester.sln  KeyboardTesterForm.Designer.cs  KeyboardTesterForm.cs  Program.cs  TextBoxLayout.cs
KeyboardTester/KeyboardLayouts/: CherryKeyboardLayout.cs  KeyboardLayout.cs  LaptopKeyboardLayout.cs
KeyboardTester/KeyboardTester/: ComboBoxKeyboardLayoutItem.cs  Dockerfile  GlobalUsings.cs  Key.cs  KeyboarLayoutType.cs  KeyboardHook.cs  KeyboardKeys.cs  KeyboardTester.csproj  KeyboardTesterForm.Designer.cs  KeyboardTesterForm.cs  Program.cs  TextBoxLayout.cs  TextLayout.cs
KeyboardTester/KeyboardTester/KeyboardLayouts/: CherryKeyboardLayout.cs  KeyboardLayout.cs  ToughbookKeyboardLayout.cs
KeyboardTester/KeyboardTester/Layouts/: AllKeysLayout.cs  CherryKeyboardLayout.cs  InformationLayout.cs  Iso105KeyboardLayout.cs  KeyboardLayout.cs  TextLayout.cs  ToughbookKeyboardLayout.cs
KeyboardTester/KeyboardTester/Models/: ComboBoxItem.cs  InformationBox.cs  Key.cs
KeyboardTester/KeyboardTester/Models/DataTransferObjects/: KeyDto.cs  KeyboardLayoutDto.cs
KeyboardTester/KeyboardTester/Models/KeyboardLayouts/: AllKeysLayout.cs  Iso105KeyboardLayout.cs  KeyboardLayout.cs  ToughbookKeyboardLayout.cs
KeyboardTester/KeyboardTester/Services/: DropDownMenuService.cs  InformationBoxService.cs  KeyboardLayoutService.cs  ToughbookService.cs
KeyboardTester/KeyboardTester/Util/: ComboBoxKeyboardLayoutItem.cs  Key.cs  KeyDto.cs  KeyResource.cs  KeyboarLayoutType.cs  KeyboardLayoutDto.cs  KeyboardLayoutType.cs  Logger.cs  Resources.cs
KeyboardTester/KeyboardTesterApp/: Dockerfile_publish  GlobalUsings.cs  KeyboardHook.cs  KeyboardTesterApp.csproj  KeyboardTesterForm.Designer.cs  KeyboardTesterForm.cs  KeyboardTesterForm.resx  Program.cs
KeyboardTester/KeyboardTesterApp/Models/: ComboBoxItem.cs  DropDownArea.cs  InformationArea.cs  InformationBox.cs  Key.cs
KeyboardTester/KeyboardTesterApp/Models/DataTransferObjects/: KeyDto.cs  KeyboardLayoutDto.cs
KeyboardTester/KeyboardTesterApp/Models/KeyboardLayouts/: AllKeysLayout.cs  Iso105KeyboardLayout.cs  KeyboardLayout.cs  ToughbookKeyboardLayout.cs
KeyboardTester/KeyboardTesterApp/Services/: DropDownAreaService.cs  DropDownMenuService.cs  InformationAreaService.cs  InformationBoxService.cs  KeyboardLayoutService.cs  ToughbookService.cs
KeyboardTester/KeyboardTesterApp/Util/: KeyboardLayoutType.cs  Logger.cs  Resources.cs
KeyboardTester/UITests/: GlobalUsings.cs  InputSender.cs  TestSession.cs  UITests.cs  UITests.csproj
KeyboardTester/UnitTests/: Dockerfile_test  GlobalUsings.cs  UnitTests.cs  UnitTests.csproj
